import React from 'react';

export default function Home() {
  return (
    <div className="font-sans">
      {/* Hero Section */}
      <section className="py-20">
        <div className="container mx-auto px-4">
          <div className="flex flex-col md:flex-row items-center">
            <div className="md:w-1/2 mb-10 md:mb-0">
              <h1 className="text-4xl md:text-5xl font-bold mb-4 text-black">Unlock Your Professional Potential with Xubly</h1>
              <p className="text-lg text-gray-600 mb-8">
                Build your network, discover opportunities, and advance your career with the professional community that puts your growth first.
              </p>
              <div className="flex flex-col sm:flex-row gap-4">
                <button className="bg-[#0A66C2] text-white font-medium py-3 px-6 rounded hover:bg-[#084d93] transition-colors">
                  Join the community
                </button>
                <button className="border border-[#0A66C2] text-[#0A66C2] font-medium py-3 px-6 rounded hover:bg-gray-50 transition-colors">
                  Learn more
                </button>
              </div>
            </div>
            <div className="md:w-1/2 flex justify-center">
              <div className="relative">
                <img 
                  src="https://images.unsplash.com/photo-1600880292203-757bb62b4baf?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80" 
                  alt="Professional networking" 
                  className="rounded-lg shadow-lg max-w-md"
                />
                <div className="absolute -bottom-10 -right-10 bg-[#F4F9FC] p-4 rounded-lg shadow-md max-w-xs">
                  <div className="flex items-start gap-3">
                    <div className="w-12 h-12 bg-blue-100 rounded-full flex items-center justify-center shrink-0">
                      <span className="text-blue-600 font-bold">JD</span>
                    </div>
                    <div>
                      <p className="font-medium text-sm">"Xubly helped me land my dream job within weeks of joining. The connections I made were invaluable."</p>
                      <p className="text-sm text-gray-600 mt-2">- Jane Doe, Product Manager</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* Feature Cards Section */}
      <section className="my-20">
        <div className="container mx-auto px-4">
          <h2 className="text-3xl font-bold text-center mb-16">Why professionals choose Xubly</h2>
          <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
            {/* Card 1 */}
            <div className="border border-[#D8E2ED] rounded-xl p-6 shadow-sm hover:shadow-md transition-shadow">
              <div className="w-12 h-12 bg-blue-100 rounded-full flex items-center justify-center mb-4">
                <svg xmlns="http://www.w3.org/2000/svg" className="h-6 w-6 text-[#0A66C2]" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M21 13.255A23.931 23.931 0 0112 15c-3.183 0-6.22-.62-9-1.745M16 6V4a2 2 0 00-2-2h-4a2 2 0 00-2 2v2m4 6h.01M5 20h14a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                </svg>
              </div>
              <h3 className="text-lg font-semibold mb-3">Career Opportunities</h3>
              <p className="text-gray-600">
                Discover job opportunities tailored to your skills and experience, with insights from your professional network.
              </p>
            </div>

            {/* Card 2 */}
            <div className="border border-[#D8E2ED] rounded-xl p-6 shadow-sm hover:shadow-md transition-shadow">
              <div className="w-12 h-12 bg-blue-100 rounded-full flex items-center justify-center mb-4">
                <svg xmlns="http://www.w3.org/2000/svg" className="h-6 w-6 text-[#0A66C2]" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z" />
                </svg>
              </div>
              <h3 className="text-lg font-semibold mb-3">Meaningful Connections</h3>
              <p className="text-gray-600">
                Build genuine professional relationships with peers, mentors, and industry leaders who share your interests.
              </p>
            </div>

            {/* Card 3 */}
            <div className="border border-[#D8E2ED] rounded-xl p-6 shadow-sm hover:shadow-md transition-shadow">
              <div className="w-12 h-12 bg-blue-100 rounded-full flex items-center justify-center mb-4">
                <svg xmlns="http://www.w3.org/2000/svg" className="h-6 w-6 text-[#0A66C2]" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z" />
                </svg>
              </div>
              <h3 className="text-lg font-semibold mb-3">Knowledge Sharing</h3>
              <p className="text-gray-600">
                Access industry insights, learn from thought leaders, and share your expertise with professionals worldwide.
              </p>
            </div>
          </div>
        </div>
      </section>

      {/* CTA Section */}
      <section className="bg-[#F4F9FC] py-16">
        <div className="container mx-auto px-4 text-center">
          <h2 className="text-3xl font-bold mb-4">Ready to advance your career?</h2>
          <p className="text-gray-600 max-w-2xl mx-auto mb-8">
            Join millions of professionals building connections, sharing insights, and growing their careers on Xubly.
          </p>
          <button className="bg-[#0A66C2] text-white font-medium py-3 px-8 rounded hover:bg-[#084d93] transition-colors">
            Join Xubly today
          </button>
        </div>
      </section>
    </div>
  );
}